[host]

endpoints = [ ]

servers = { "http://127.0.0.1:5000" : "", "http://127.0.0.1:8080" : "/source/web-wallet", "http://127.0.0.1:8090" : "/source/web-blockexplorer"}

# ignore TLS errors on RPC requests
ignoreTLSerror = true

defaultMaxListeners = 300

[storage]
# maximum node storage size in bytes (1000000000 = 1GB)
maxstoragesize = 2000000000

# minimum and maximum node storage time in days, applies if max storage is breached
minstoragetime = 30
maxstoragetime = 365


[cache]
# size of the cache index for API requests
maxentries = 3000

[scheduler]
# Scheduler parameters
MaxParallelProcesses = 10000000
Tick = 30
MaxUsage = 80
ProcPurgeTime = 300
[report]
enable_daily_asset_report = true
