{
  "name": "hybrixd",
  "version": "0.5.19",
  "description": "The network agent for the Internet of Coins hybrix node",
  "main": "lib/hybrixd.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "du": "^0.1.0",
    "evm": "^0.2.0",
    "js-sha256": "^0.9.0",
    "node-gyp": "^3.8.0",
    "progress": "^2.0.0",
    "solc": "^0.5.9",
    "stdio": "^0.2.7",
    "teletype": "^0.2.0",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "cssmin": "^0.4.3"
  },
  "engines": {
    "node": ">=8.12.0 <9.0.0"
  },
  "scripts": {
    "start": "sed -i -e 's/127.0.0.1/'$POD_IP'/g' hybrixd.conf && ./hybrixd",
    "test": "sh ./scripts/npm/test.sh",
    "setup": "sh scripts/npm/setup.sh",
    "build": "",
    "compile": "sh scripts/npm/compile.sh",
    "docs": "sh scripts/docs/docs.sh",
    "icons": "sh scripts/icons/icons.sh",
    "diag": "sh scripts/npm/diag.sh",
    "release": "sh scripts/npm/compile.sh",
    "release:start": "sh scripts/npm/compile.sh; sh ./dist/hybrixd",
    "cluster:start": "sh scripts/npm/cluster.sh",
    "lint": "sh ../common/scripts/lint/lint.sh node",
    "clean": "rm -rf dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/iochq/hybrixd.git"
  },
  "keywords": [
    "cryptocurrency",
    "blockchain",
    "coin",
    "transactional",
    "operating",
    "system"
  ],
  "author": "Internet of Coins",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/iochq/hybrixd/issues"
  },
  "homepage": "https://gitlab.com/iochq/hybrixd#README"
}