<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Multi Blockchain Explorer | hybrix</title>
    <meta charset="UTF-8">
    <meta name="description" content="The easiest way to find all your transactions, all major blockchains supported. Powered by hybrix the open source API for blockchain.">
    <meta name="keywords" content="Multi blockchain explorer Lisk explorer, bitcoin explorer, token explorer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./explorer.css"/>
    <link rel="icon" type="image/png" href="./img/icon.png" />
    <script src="./explorer.js"></script>
  </head>

  <body onLoad="onLoad()">

    <div id="above-the-fold" class="no-result">
      <div id="banner" class="no-result">
        <div class="wrapper">
          <span><b>Superheroes wanted!</b> Help us in our mission to unite the crypto sphere with your feedback. The explorer is in an experimental stage and we can use your opinion. <a href="https://github.com/hybrix-io" target="_BLANK">Contribute now</a></span>
        </div>
      </div>

      <header id="header" class="wrapper no-result">
        <a href="./" class="logo-small" >
          <img alt="hybrix blockchain explorer" src="./img/search-logo.svg"/>
        </a>

        <nav>
          <div class="dd-button">
            <img alt="menu" id="menuToggle" src="./img/hamburger.svg" onclick="toggleMenu();"/>
          </div>
          <div id="menu" style="visibility: hidden;">
            <div class="arrow-up"></div>
            <ul class="dd-menu">
              <li>
                <a href="https://api.hybrix.io/help/Introduction" target="_blank">documentation</a>
              </li>
              <li>
                <a href="https://hybrix.io/" target="_blank">about hybrix</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="https://github.com/hybrix-io" target="_blank">contribute now!</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <main id="main" class="no-result">
        <div class="wrapper">
          <div id="searchWrapper" onKeyUp="onKeyUp(event)">
            <img class="logo" alt="hybrix blockchain explorer" src="./img/search-symbol.svg"/>

            <div id="searchBar">
              <div class="first-part" style="vertical-align:top; display:inline-block;">
                <input id="symbol" autocomplete="off" autocapitalize="off" spellcheck="false" type="text" oninput="validateSymbol()" onkeydown="validateSymbol()" onclick="showSymbols()" placeholder="token"/>
                <div id="symbols"></div>
              </div>
              <div class="second-part">
                <input id="query" autocomplete="off" autocapitalize="off" spellcheck="false" type="text" oninput="validateQuery()" onkeydown="validateQuery()" placeholder="address or transaction ID"/>
                <input id="go" disabled type="submit" value="" onclick="go()"/>
              </div>
            </div>
          </div>

          <div id="result" class="no-result">...</div>

          <div id="sample" class="no-result">
            Not sure what you're searching for? Try an <a onclick="trySample('address')">address</a> or a <a  onclick="trySample('transaction')">transaction</a>.
          </div>


          <div class="token-info">
            <div id="symbolAbout" class="no-result" onclick="showSymbolInfo();">
              About <div id="symbolIcon" class="no-result"></div> <span id="symbolName"></span>
            </div>

            <div id="symbolInfo" class="no-result" style="visibility: hidden; height: 0px;">
              <p>Bitcoin (₿) is a form of electronic cash. It is a decentralized digital currency without a central bank or single administrator that can be sent from user to user on the peer-to-peer bitcoin network without the need for intermediaries.</p>
              <p>Transactions are verified by network nodes through cryptography and recorded in a public distributed ledger called a blockchain. Bitcoin was invented by an unknown person or group of people using the name Satoshi Nakamoto and was released as open-source software in 2009. Bitcoins are created as a reward for a process known as mining. They can be exchanged for other currencies, products, and services.Research produced by University of Cambridge estimates that in 2017, there were 2.9 to 5.8 million unique users using a cryptocurrency wallet, most of them using bitcoin.</p>
              <p>Source: https://en.wikipedia.org/wiki/Bitcoin</p>
            </div>
          </div>
        </div>
      </main>
    </div>

    <footer id="footer" class="no-result">
      <div id="stats"> hybrix currently supports 326 tokens on 26 chains </div>

      <div class="footer-links">
        <div class="wrapper">
          <span>Quick links</span>
          <a href="/bitcoin-transaction-history">Bitcoin</a> -
          <a href="/Ethereum-transaction-history">Ethereum</a> -
          <a href="/Ripple-transaction-history">Ripple</a> -
          <a href="/Bitcoin-Cash-transaction-history">Bitcoin Cash</a> -
          <a href="/Litecoin-transaction-history">Litecoin</a> -
          <a href="/Tether-transaction-history">Tether</a> -
          <a href="/Stellar-transaction-history">Stellar</a> -
          <a href="/Thron-transaction-history">Thron</a> -
          <a href="/Dash-transaction-history">Dash</a> -
          <a href="/Ethereum-classic-transaction-history">Ethereum Classic</a> -
          <a href="/NEM-transaction-history">NEM</a> -
          <a href="/ZCash-transaction-history">ZCash</a> -
          <a href="/Dogecoin-transaction-history">Dogecoin</a> -
          <a href="/Lisk-transaction-history">Lisk</a> -
          <a href="/Waves-transaction-history">Waves</a> -
          <a href="/Augur-transaction-history">Augur</a> -
          <a href="/DigiByte-transaction-history">DigiByte</a> -
          <a href="/Status-transaction-history">Status</a> -
          <a href="/Dai-transaction-history">Dai</a> -
          <a href="/DigixDAO-transaction-history">DigixDAO</a> -
          <a href="/Ark-transaction-history">Ark</a> -
          <a href="/Nxt-transaction-history">Nxt</a>
        </div>
      </div>

      &copy; 2019 <a href="https://hybrix.io/">hybrix</a>
    </footer>

  </body>
</html>
