<!DOCTYPE html>
<html lang="en">
  <head>
    <title>hybrix | qrtz debug interface</title>
    <meta charset="UTF-8">
    <script src="./debug/debug.js"></script>

    <style>

      a {
      cursor:pointer;
      text-decoration:underline;
      }
      span.variable{
      color:blue;
      }

      a.label, a.label:visited{
      cursor:default;
      color:green;
      }

      a.reference, a.reference:visited{
      color:green;
      }

      .notStarted span.variable{
      color:rgb(100,100,150);
      }

      .notStarted a.reference, .notStarted a.reference:visited{
      color:rgb(100,150,100);
      }

      body{
      font-family: monospace;
      }
      input[type="text"]{
      margin:0;
      width:100%;
      }
      input[type="submit"]{
      margin:0;
      width:10vw;
      }

      .notStarted {
      color:lightgrey;
      }

      .done {
      background-color:green;
      }
      .fail {
      color:red;
      }

      td{
      word-wrap:break-words;
      }

      div.progress {
      margin:0;
      display:inline-block;
      background-color:green;
      }
      td.pid {
      padding:0;
      }
      div.pid {
      display:inline-block;
      position:absolute;
      left:1em;
      color:black;
      }
      tr.fail div.progress {
      background-color:red;
      }

      .data{
      text-overflow: ellipsis;
      }

      tr:nth-child(even) {background: #EEE}
      tr:nth-child(odd) {background: #FFF}
      table {
      max-width:90%;
      width:90%;
      }

      tr.header td{
      background-color:blue;
      color:white;
      }

    </style>
  </head>

  <body>

    <table><tr class="header"><td colspan="2">hybrix: qrtz debug interface</td></tr>
      <tr><td>
          <input placeholder="Enter api call, for example:
                              /asset/dummy/balance/_dummyaddress_"
                 onkeyup="if(event.keyCode===13){go();}" type="text"
                 id="request" value="">

        <td width="15ch"><input type="submit" value="execute" onclick="go()"></td>
    </td></tr></table>
    <div id="output"></div>
  </body>
</html>
