<script>initNavigation("cli")</script>

<h2>cli-wallet</h2>

<h3>Introduction</h3>
The <i>cli-wallet</i> that connects to the <i>hybrixd</i> platform environment can be run
on your own personal computer or server by downloading the command-line application.
This makes it possible to control and use a wallet from the command line. It also makes it
easy to use and integrate blockchain into your own shell scripts.
<br />
<br />
<a href="https://github.com/hybrix-io/dist/blob/master/cli-wallet/latest/hybrixd.cli-wallet.latest.zip">
  <div class="download">
    <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g transform="translate(-494.000000, -599.000000)" fill="#F5A104">
                <g transform="translate(494.000000, 599.000000)">
                    <path d="M19,12 C18.4,12 18,12.4 18,13 L18,17 C18,17.6 17.6,18 17,18 L3,18 C2.4,18 2,17.6 2,17 L2,13 C2,12.4 1.6,12 1,12 C0.4,12 0,12.4 0,13 L0,17 C0,18.7 1.3,20 3,20 L17,20 C18.7,20 20,18.7 20,17 L20,13 C20,12.4 19.6,12 19,12 Z"></path>
                    <path d="M9.3,13.7 C9.4,13.8 9.5,13.9 9.6,13.9 C9.7,14 9.9,14 10,14 C10.1,14 10.3,14 10.4,13.9 C10.5,13.8 10.6,13.8 10.7,13.7 L15.7,8.7 C16.1,8.3 16.1,7.7 15.7,7.3 C15.3,6.9 14.7,6.9 14.3,7.3 L11,10.6 L11,1 C11,0.4 10.6,-1.77635684e-15 10,-1.77635684e-15 C9.4,-1.77635684e-15 9,0.4 9,1 L9,10.6 L5.7,7.3 C5.3,6.9 4.7,6.9 4.3,7.3 C3.9,7.7 3.9,8.3 4.3,8.7 L9.3,13.7 Z"></path>
                </g>
            </g>
        </g>
    </svg>
    <span class="download-text">Download for Linux/MacOS</span>
  </div>
</a>


<h3>Getting started</h3>
<i>cli-wallet</i> can be run on the following operating systems:

<ul>
 <li>GNU/Linux</li>
 <li>MacOS (Darwin)</li>
</ul>

<p><i>cli-wallet</i> requires <i>NodeJS</i> (<a href="https://nodejs.org">https://nodejs.org</a> ). We recommend using NodeJS version 8.12 or higher.</p>

<p>To install the hybrix <i>cli-wallet</i> download the release above, and extract
the zip file to your system.</p>

<p>You can now start <i>cli-wallet</i> as seen in examples below. Note that you
should pass options to let <i>cli-wallet</i> know what to do for you. Below we also
mention the quiet output option to make it easy to put <i>cli-wallet</i> in your
own scripts.</p>

<br />
To look at all the possible command line arguments, simply add --help.
<p><code class="prompt">./cli-wallet --help</code></p>

<code class="example">USAGE: node cli-wallet.js [OPTION1] [OPTION2]... arg1 arg2...
The following options are supported:
  -h, --hostname <ARG1>                         The hostname to use. For local specify: http://127.0.0.1:1111/   Default: https://api.hybrix.io/
  -A, --API <ARG1>                              Perform an API call [argument: API_path]
  -u, --userid <ARG1>                           Set username
  -p, --passwd <ARG1>                           Set password
  -c, --create                                  Generate new deterministic account
  -a, --address <ARG1>                          Get address of account [argument: symbol]
  -b, --balance <ARG1>                          Get the balance of an address [argument: symbol]
  -r, --rawtransaction <ARG1> <ARG2> <ARG3>     Create a raw transaction [argument: symbol] [argument: amount] [argument: target_address]
  -s, --sendtransaction <ARG1> <ARG2> <ARG3>    Send transaction [argument: symbol] [argument: amount] [argument: target_address]
  -P, --publickey <ARG1>                        Get public key from account [argument: symbol]
  -S, --secretkey <ARG1>                        Get private key from account [argument: symbol]
  -K, --keysobject <ARG1>                       Get internal keys object from account [argument: symbol]
  -q, --quiet                                   No extra output other than raw data
  -FE, --forceEthNonce <ARG1>                   Force nonce transaction number for Ethereum [argument: integer]
</code>

<br />
<br />
Creating a new wallet is also very easy:
<p><code class="prompt">./cli-wallet --create</code></p>

To get the Bitcoin balance of your wallet type:
<p><code class="prompt">./cli-wallet --balance btc --userid USERNAME --passwd PASSWORD</code></p>

You can also get the address belonging to Ethereum in your wallet:
<p><code class="prompt">./cli-wallet --address eth --userid USERNAME --passwd PASSWORD</code></p>

To send a Dogecoin transaction you can do the following:
<p><code class="prompt">./cli-wallet --sendtransaction doge 1 DAJXE83WEsiyMYiG2CVmp3kZ9MafrmkH5c --userid USERNAME --passwd PASSWORD</code></p>

It is also possible to create the transaction without sending it:
<p><code class="prompt">./cli-wallet --rawtransaction doge 1 DAJXE83WEsiyMYiG2CVmp3kZ9MafrmkH5c --userid USERNAME --passwd PASSWORD</code></p>

To export your public key you can do this:
<p><code class="prompt">./cli-wallet --publickey nxt --userid USERNAME --passwd PASSWORD</code></p>

Exporting your private key can also be done:
<p><code class="prompt">./cli-wallet --secretkey trx --userid USERNAME --passwd PASSWORD</code></p>

Direct API calls can be done in session like this:
<p><code class="prompt">./cli-wallet --userid USERNAME --passwd PASSWORD -A /engine/storage/load/someKey</code></p>

If you want to include cli-wallet in a shell script, you may want to use the -q (quiet)
option to make it easier to use the output of the command.
<p><code class="prompt">./cli-wallet --userid USERNAME --passwd PASSWORD -q -b ltc</code></p>
