/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('./files/fonts_/OpenSans-Regular.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url('./files/fonts_/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./files/fonts_/OpenSans-Regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./files/fonts_/OpenSans-Regular.woff') format('woff'), /* Modern Browsers */
       url('./files/fonts_/OpenSans-Regular') format('truetype'), /* Safari, Android, iOS */
       url('./files/fonts_/OpenSans-Regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url('./files/fonts_/OpenSans-Italic.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Italic'), local('OpenSans-Italic'),
       url('./files/fonts_/OpenSans-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./files/fonts_/OpenSans-Italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./files/fonts_/OpenSans-Italic.woff') format('woff'), /* Modern Browsers */
       url('./files/fonts_/OpenSans-Italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./files/fonts_/OpenSans-Italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-600 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('./files/fonts_/OpenSans-SemiBold.eot'); /* IE9 Compat Modes */
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
       url('./files/fonts_/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./files/fonts_/OpenSans-SemiBold.woff2') format('woff2'), /* Super Modern Browsers */
       url('./files/fonts_/OpenSans-SemiBold.woff') format('woff'), /* Modern Browsers */
       url('./files/fonts_/OpenSans-SemiBold.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./files/fonts_/OpenSans-SemiBold.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-700 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('./files/fonts_/OpenSans-Bold.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
       url('./files/fonts_/OpenSans-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./files/fonts_/OpenSans-Bold.woff2') format('woff2'), /* Super Modern Browsers */
       url('./files/fonts_/OpenSans-Bold.woff') format('woff'), /* Modern Browsers */
       url('./files/fonts_/OpenSans-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./files/fonts_/OpenSans-Bold.svg#OpenSans') format('svg'); /* Legacy iOS */
}
