hostname = [localhost,127.0.0.1]

servers = { "http://127.0.0.1:1111" : "/root", "http://127.0.0.1:8080" : "/source/web-wallet"}

# minimum and maximum node storage time in days
minstoragetime = 60
maxstoragetime = 365

# size of the cache index for API requests
cacheidx = 3000

# ignore TLS errors on RPC requests
ignoreTLSerror = true

defaultMaxListeners = 300;

# Scheduler parameters
schedulerMaxParallelProcesses = 10000000
schedulerTick = 50
schedulerMaxUsage = 80
schedulerProcPurgeTime = 300
