Welcome to the hybrixd REST API. This Application Programming Interface can be used to retrieve information from hybrixd. The requests are formated as / separated commands. (Similar to a website url or file path.)

GET /asset/                                       List all available assets.
	GET /asset/balance/                              Query an address to get its balance.
	GET /asset/contract/                             Get the contract unique identifier for a token asset.
	GET /asset/details/                              Retrieve detailed information of an asset.
	GET /asset/factor/                               Retrieve the factor. The number of decimal digits used for this asset.
	GET /asset/fee/                                  Retrieve the average transaction fee for sending an asset.
	GET /asset/fee-factor/                           Retrieve the factor belonging to an asset's fee.
	GET /asset/fee-symbol/                           Retrieve the symbol in which the transaction fee is calculated.
	GET /asset/keygen-base/                          Retrieve the keygen-base. This is the asset that is used to generate keys.
	GET /asset/mode/                                 Retrieve the mode for proper initialization of deterministic code blobs on the client-side.
	GET /asset/history/                              Get the history belonging to an address on the ledger.
	GET /asset/sample/                               Retrieve a sample address and transaction id for test purposes.
	GET /asset/transaction/                          Retrieve the details belonging to a transaction ID.
	GET /asset/peers/                                Get a list of asset protocol connectivity peers
	GET /asset/push/                                 Signed transaction data pushed into the network will return a transaction ID.
	GET /asset/unified-symbols/                      Retrieve the unified symbols that form a hybrid asset.
	GET /asset/unspent/                              Specify the source address from which you wish to calculate unspents.
GET /engine/                                      List available engines.
GET /help/                                        Display help as html.
GET /proc/                                        List all processes.
GET /source/                                      List available sources.
