<script>initNavigation("featured-products")</script>

<h2>Featured products</h2>

Here are some examples of products that are powered by the <i>hybrix</i> node environment
and javascript library.

<h3>CLI command line tool</h3>
This is the CLI command line wallet that you can use to perform transactions, query for blockchain
data and manage deterministic keys. It is easy to use and integrate into your own shell scripts.
<p><a href="./cli">More about this subject...</a></p>
<br />
<a href="https://www.hybrix.io/downloads/cli-wallet/v0.5.0/hybrixd.cli-wallet.v0.5.0.zip">
  <div class="download">
    <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Artboard-Copy-3" transform="translate(-494.000000, -599.000000)" fill="#F5A104">
                <g id="download" transform="translate(494.000000, 599.000000)">
                    <path d="M19,12 C18.4,12 18,12.4 18,13 L18,17 C18,17.6 17.6,18 17,18 L3,18 C2.4,18 2,17.6 2,17 L2,13 C2,12.4 1.6,12 1,12 C0.4,12 0,12.4 0,13 L0,17 C0,18.7 1.3,20 3,20 L17,20 C18.7,20 20,18.7 20,17 L20,13 C20,12.4 19.6,12 19,12 Z" id="Path"></path>
                    <path d="M9.3,13.7 C9.4,13.8 9.5,13.9 9.6,13.9 C9.7,14 9.9,14 10,14 C10.1,14 10.3,14 10.4,13.9 C10.5,13.8 10.6,13.8 10.7,13.7 L15.7,8.7 C16.1,8.3 16.1,7.7 15.7,7.3 C15.3,6.9 14.7,6.9 14.3,7.3 L11,10.6 L11,1 C11,0.4 10.6,-1.77635684e-15 10,-1.77635684e-15 C9.4,-1.77635684e-15 9,0.4 9,1 L9,10.6 L5.7,7.3 C5.3,6.9 4.7,6.9 4.3,7.3 C3.9,7.7 3.9,8.3 4.3,8.7 L9.3,13.7 Z" id="Path"></path>
                </g>
            </g>
        </g>
    </svg>
    <span class="download-text">Download for Linux/MacOS</span>
  </div>
</a>


<h3>Web wallet</h3>
We host the Internet of Coins web wallet that is also available as part of a standard <i>hybrixd</i>
node installation. It enables users to store and manage their cryptocurrencies in a completely
decentralized way, and is big on privacy, by not storing any user data.
<br />
<br />
<a href="https://wallet.internetofcoins.org"><div class="download">Internet of Coins wallet (hosted)</div></a>

<h3>Build your own projects!</h3>
Documentation for our project is also powered by <i>hybrix</i> and runs straight from an active
node. We also host our own nodes so you can get started right away.
<br /><br />
There are many more possibilities when you start building your own projects. We invite you to visit
the <a href="./Introduction">Getting Started documentation</a> built into <i>hybrix</i> to get started.
<br />
<br />
<a href="./Introduction"><div class="download">Introduction to <i>hybrix</i></div></a>
