<script>initNavigation("Introduction")</script>

          <h2>Introduction</h2>

          <p><i>hybrix</i> is a highly inclusive distributed platform environment to network and manage digital forms of value transfer, interlinking other decentralized networks. It solves the problem of a currently fragmented ecosystem of solutions in digital ledger technologies and alternative economies. The <i>hybrix</i> network runs through a collection of decentralized nodes and puts a lot of power at your fingertips.</p>

          <img src="./hybrix-diagram.svg" alt="hybrix overview" class="hybrix overview" />

          <h3>Connect to every blockchain</h3>

          <p><i>hybrix</i> provides several methods to easily interact with distributed ledgers and data sources. This enables you to connect your application to a multitude of blockchains!</p>

          <h4>Beginners start here</h4>

          <p>If you are just a beginner, it is best to try and learn about blockchain by experimenting with the <a href="./Introduction#RESTAPI">REST-API</a>. Without difficulty, you will be able to get balance values for any cryptocurrency, or retrieve the fee needed for sending a transaction to a blockchain system. You may also experiment with decentralized storage, validate addresses or read data directly from processes. The blockchain world is your oyster, go wild and experiment, and above all... have fun!</p>

          <h4>Seasoned developers</h4>
          More advanced developers will most likely want to use the <a href="./Introduction#lib">Javascript library</a> to enable their application to talk to <i>hybrix</i>. This makes it possible to build powerful client-side applications. The library also talks to the REST-API when necessary over an encrypted channel, and it offers useful functions to construct and sign your transactions client side.</p>

          <h3><a name="RESTAPI"></a>REST API</h3>

          <p>This Application Programming Interface can be used to retrieve information from hybrixd.</p>

          <p><code>https://api.hybrix.io<span style="color:#4782bc;">/asset/btc/balance/32FCGFdRGeho2HBeWQPaAYawJfPqHHvsCJ</span></code>
          <br/>
          returns the balance of the Bitcoin address 32FCGFdRGeho2HBeWQPaAYawJfPqHHvsCJ.<input type="submit" value="Try it!" onclick="rout('/asset/btc/balance/32FCGFdRGeho2HBeWQPaAYawJfPqHHvsCJ');"></p>

          <b>Features</b>

          <ul>
            <li>Retrieve balances</li>
            <li>Retrieve transaction history</li>
            <li>Address validation</li>
            <li>Push transactions</li>
            <li>Ecrypted and compressed communication channels</li>
            <li>Retrieve client side code</li>
          </ul>

          <p><a href=".">More about this subject...</a></p>

          <h3><a name="lib"></a>hybrix Javascript Library</h3>

          <p>This library can be used to connect software to leverage the capabilities of the hybrix platform. It serves two purposes: first to facilitate the logistics of interfacing with the hybrixd REST API, secondly to handle all client side operations securely and privately. This ensures that keys required for transaction never leave the users device and communication over an encrypted channel.</p>

          <b>Features</b>

          <ul>
            <li>Seamlessly interface with hybrixd</li>
            <li>Handle all client side operations securely</li>
            <li>Encrypted channels</li>
          </ul>

          <pre id="exampleHelloWorld" style="display: none;">
hybrix.sequential([
  'init',                                                        // Initialize hybrix
  {host: 'http://localhost:1111/'}, 'addHost',                   // Add and initialize the host
  {query: '/asset/btc/balance/32FCGFdRGeho2HBeWQPaAYawJfPqHHvsCJ'}, 'rout'  // Query for asset balance
],
 onSuccess,                                                      // Define action to execute on successfull completion
 onError,                                                        // Define action to execute when an error is encountered
 onProgress                                                      // Define action to execute whenever there is a progress update
);</pre>

          <div class="try">
            <select id="selectExample" onchange="var s = document.getElementById('selectExample');codeMirrorEditor.setValue(document.getElementById(s[s.selectedIndex].value).innerHTML.replace('http://localhost:1111',window.location.href.split(`/help`)[0]));">
              <option value="exampleHelloWorld">Hello World</option>
            </select>

            <script>
             var codeMirrorEditor;
             setTimeout(function(){
               var examples = document.getElementsByClassName('example');
               var selectExample = document.getElementById('selectExample');
               for (let example of examples) {
                 var option = document.createElement('OPTION');
                 option.value= example.id;
                 option.innerHTML = example.title;
                 selectExample.appendChild(option);
                 var button = document.createElement('input');
                 button.type='submit';
                 button.value="Try it!";

                 button.onclick = function(body,id){
                   return event => {

                     codeMirrorEditor.setValue(body.replace('http://localhost:1111',window.location.href.split(`/help`)[0]))

                     for(let option of document.getElementById('selectExample').options){
                       if(option.value===id){
                         option.selected='selected';
                       }
                     }
                     var tr = document.getElementById('try').parentNode;
                     tr.scrollIntoView();
                     runExample(event);
                   }
                 }(example.innerHTML,example.id);
                 example.parentNode.insertBefore(button, example.nextSibling);
               }
               document.getElementById('try').innerHTML=document.getElementById('exampleHelloWorld').innerHTML.replace('http://localhost:1111',window.location.href.split(`/help`)[0]);

               codeMirrorEditor = CodeMirror.fromTextArea(document.getElementById("try"), {
                 lineNumbers: true,
                 mode: "application/javascript",
                 matchBrackets: true
               });

             },250);
            </script>

            <textarea id="try" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>

            <p>Progress:</p>
            <div id="progressContainer">
              <div id="progress"></div>
            </div>

            <p>Result:</p>
            <div id="result">...</div>

            <input type="submit" value="Try it!" onclick="runExample(event)">
          </div>

          <p><a href="./hybrix-lib.js">More about this subject...</a></p>

          <h3>hybrixd daemon</h3>

          <p>The <i>hybrix</i> platform environment can be run on your own personal computer or server by downloading the daemon called <i>hybrixd</i>. This makes it possible to host your own wallet, be your own bank and have a powerful multi blockchain system at your fingertips.</p>

          <p><code class="prompt">./hybrixd /asset/btc/balance/32FCGFdRGeho2HBeWQPaAYawJfPqHHvsCJ</code>.</p>

          <b>Features</b>

          <ul>
            <li>Connect to a plethora of blockchain and ledger systems</li>
            <li>Get formatted information from different sources</li>
            <li>Push deterministic transactions to decentralized ledgers</li>
            <li>Execute Qrtz script applications</li>
          </ul>

          <p><a href="./hybrixd">More about this subject...</a></p>
        </div>
      </div>
    </div>
